<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stv_project_2_1_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfa-B1-ctP">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e7C-ct-qjA"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="done" id="xs8-2x-B6G">
                                        <connections>
                                            <action selector="tapBarButton:" destination="BYZ-38-t0r" id="WlI-dg-gS6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Swb-Lj-Ept">
                                <rect key="frame" x="0.0" y="407" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="598705851.30618405">
                                    <!--2019-12-22 11:10:51 +0000-->
                                </date>
                                <connections>
                                    <action selector="selectedDatePicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="r5s-a5-CRy"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oN8-Oj-Pet">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="csI-TZ-oAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Z5o-Rd-fOU" appends="YES" id="dAq-zd-msh"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oN8-Oj-Pet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3C7-b4-DpO"/>
                            <constraint firstItem="oN8-Oj-Pet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="303" id="9wy-vo-PTy"/>
                            <constraint firstItem="oN8-Oj-Pet" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MbK-ad-g7n"/>
                            <constraint firstItem="hfa-B1-ctP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SKw-be-biN"/>
                            <constraint firstItem="hfa-B1-ctP" firstAttribute="top" secondItem="Swb-Lj-Ept" secondAttribute="bottom" id="Sr7-dS-eYq"/>
                            <constraint firstItem="Swb-Lj-Ept" firstAttribute="top" secondItem="oN8-Oj-Pet" secondAttribute="bottom" constant="63" id="TJU-jQ-hlb"/>
                            <constraint firstItem="hfa-B1-ctP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XEH-z7-Vro"/>
                            <constraint firstItem="hfa-B1-ctP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxt-xm-gSb"/>
                            <constraint firstItem="Swb-Lj-Ept" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nq0-aN-ewl"/>
                            <constraint firstItem="Swb-Lj-Ept" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sHO-Pr-VAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Swb-Lj-Ept" id="5IU-rM-Kby"/>
                        <outlet property="label" destination="oN8-Oj-Pet" id="gao-dO-L2l"/>
                        <outlet property="toolBar" destination="hfa-B1-ctP" id="3Ag-tq-kUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Z5o-Rd-fOU">
                    <connections>
                        <action selector="tapLabel:" destination="BYZ-38-t0r" id="48h-wt-Mjk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218" y="124"/>
        </scene>
    </scenes>
</document>
