<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stv_project_2_1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9Q-JQ-BGj">
                                <rect key="frame" x="164.5" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="380-0e-e7W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="Ge0-HA-DBV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="poi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WjE-V6-lIw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CNz-gH-ZkJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="ygd-UK-LQc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d9Q-JQ-BGj" firstAttribute="top" secondItem="CNz-gH-ZkJ" secondAttribute="bottom" constant="66" id="3U6-iX-8TQ"/>
                            <constraint firstItem="CNz-gH-ZkJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MNh-xI-aiq"/>
                            <constraint firstItem="CNz-gH-ZkJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pqx-Pq-cOp"/>
                            <constraint firstItem="d9Q-JQ-BGj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxd-Gb-PHQ"/>
                            <constraint firstItem="CNz-gH-ZkJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nBa-YN-Y0q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageview" destination="CNz-gH-ZkJ" id="GY3-Ml-pPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="189.3553223388306"/>
        </scene>
    </scenes>
</document>
